# CesiZen-Backend

./: .dockerignore  .gitignore  CesiZen-Backend.csproj  CesiZen-Backend.http  CesiZen-Backend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  compose.yml  coverlet.runsettings  dockerfile
.github/workflows/: ci-pr.yml  promote-to-prod.yml  release-and-deploy-staging.yml
Behaviors/: ValidationBehavior.cs
CesiZen-Backend/: Program.cs  appsettings.Local.json
CesiZen-Backend.Tests/: CesiZen-Backend.Tests.csproj
CesiZen-Backend.Tests/Helpers/: Builder.cs  ContextMockHelper.cs  MockDbSetHelper.cs
CesiZen-Backend/Controllers/: ActivityController.cs  ArticleController.cs  CategoryController.cs  HealthController.cs  UserController.cs
CesiZen-Backend/Dtos/: GlobalRequestDtos.cs
CesiZen-Backend/Migrations/: CesiZenDbContextModelSnapshot.cs
CesiZen-Backend/Models/: ActivityEntity.cs  EntityBase.cs  ParticipationEntity.cs  SavedActivityEntity.cs  Struct.cs  UserEntity.cs
CesiZen-Backend/Persistence/: DbContextFactory.cs
CesiZen-Backend/Properties/: launchSettings.json
Common/Converter/: ActivityTypeDisplayNameConverter.cs  SavedActivityStatesDisplayNameConverter.cs
Controllers/: ActivityController.cs  ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  MenuController.cs  ParticipationController.cs  SavedActivityController.cs  UserController.cs  WeatherForecastController.cs
Dtos/ActivityDtos/: ActivityDto.cs  ActivityRequestDtos.cs  ActivityResponseDtos.cs  CreateActivityDto.cs  UpdateActivityDto.cs
Dtos/ArticleDtos/: ArticleDto.cs  ArticleRequestDtos.cs  ArticleResponseDtos.cs  CreateArticleDto.cs  UpdateArticleDto.cs
Dtos/AuthDtos/: AuthDtos.cs  AuthRequestDtos.cs
Dtos/CategoryDtos/: CategoryDto.cs  CategoryRequestDtos.cs  CategoryResponseDtos.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Dtos/MenuDtos/: CreateMenuDto.cs  MenuDto.cs  MenuResponseDtos.cs  UpdateMenuDto.cs
Dtos/ParticipationDtos/: CreateParticipationDto.cs  ParticipationDto.cs  ParticipationRequestDtos.cs  ParticipationResponseDtos.cs
Dtos/ParticpationDtos/: CreateParticpationDto.cs  ParticpationDto.cs
Dtos/SavedActivityDtos/: CreateSavedActivityDto.cs  SavedActivityDto.cs  SavedActivityRequestDtos.cs  SavedActivityResponseDtos.cs  UpdateSavedActivityDto.cs
Dtos/UserDtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserRequestDtos.cs  UserResponseDtos.cs
Filters/: AuthorizeRoleAttribute.cs
Migrations/: 20250401213756_InitialCreate.Designer.cs  20250401213756_InitialCreate.cs  20250409174458_InitialCreate.Designer.cs  20250409174458_InitialCreate.cs  20250419104558_AddAuthentification.Designer.cs  20250419104558_AddAuthentification.cs  20250419105352_FixAddAuthentification.Designer.cs  20250419105352_FixAddAuthentification.cs  CesiZenDbContextModelSnapshot.cs
Models/: ActivityEntity.cs  ArticleEntity.cs  CategoryEntity.cs  Converter.cs  EntityBase.cs  Enum.cs  MenuEntity.cs  ParticipationEntity.cs  SavedActivityEntity.cs  UserEntity.cs
Options/: JwtOptions.cs
Persistence/: CesiZenDbContext.cs  DataSeeder.cs  DbContextFactory.cs
Properties/: launchSettings.json
Services/: ActivityService.cs  IActivityService.cs
Validators/: LoginValidator.cs  RegisterValidator.cs  UserValidator.cs
(+106 files in other folders)
